header
    background: lightblue
    height: 100vh
    color: $textColor
    align-items: center
    justify-content: center
    display: flex

    button
        background: $primaryBtn
        &:hover
            background: $textColor
        &::after
            content: "Helllooo"